<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Awesome TPI (Travail Pratique Individuel)</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Awesome TPI — Regroupe des ressources utiles aux apprentis, chefs de projet et experts pour les travails pratiques individuels (TPI) de fin d'apprentissage des informaticien·ne·s CFC.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <script src="//cdn.jsdelivr.net/npm/docsify-edit-on-github"></script>
  <style>
    h1 { padding-top: 1.6em; }
    h2 { padding-top: 1.3em; }
    .markdown-section h1 { margin: 0 0 1rem -2rem; }
    .markdown-section h2 { margin: 0 0 1rem -1rem; }
  </style>

  <!-- favicon (start) -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- favicon (end) -->

</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Awesome TPI',
      repo: 'https://github.com/ponsfrilus/Awesome-TPI',
      loadNavbar: true,
      coverpage: true,
      onlyCover: true,
      relativePath: true,
      /*loadSidebar: true,
      subMaxLevel: 3*/
      plugins: [
        // https://github.com/njleonzhang/docsify-edit-on-github
        EditOnGithubPlugin.create('https://github.com/ponsfrilus/Awesome-TPI/blob/master/)', 'https://github.com/ponsfrilus/Awesome-TPI/edit/master/', 'Edit on github')
      ],
      /*search: 'auto'*/
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script> -->
</body>
</html>
